{
  "manifest_version": 3,
  "name": "Job Autofill AI",
  "version": "1.0.0",
  "description": "Local-first AI-assisted autofill for government and private job application forms.",
  "permissions": ["storage", "activeTab", "scripting", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Autofill AI"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
